object fMain: TfMain
  Left = 326
  Height = 400
  Top = 471
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 27
    ClientWidth = 700
    TabOrder = 0
    object bAdd: TButton
      Left = 2
      Height = 31
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      TabOrder = 0
    end
    object bEdit: TButton
      Left = 176
      Height = 31
      Top = 0
      Width = 176
      Caption = 'Редактировать контакт'
      TabOrder = 1
    end
    object bDel: TButton
      Left = 368
      Height = 31
      Top = 0
      Width = 150
      Caption = 'Удалить контакт'
      TabOrder = 2
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 700
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
  object bSort: TButton
    Left = 528
    Height = 27
    Top = 0
    Width = 150
    Caption = 'Сортировать список'
    TabOrder = 2
  end
end
